
---------[ LearningRule ]---------
<fields>
1. max_norm
2. learning_rate

4. momentum
5. momentum_type normal|nesterov(default)
6. weight_decay default=0
7. stopping_criteria
8. cost mse|nll(default)
9. dropout 0 default

<methods>
1.sample()

===================================

----------[ TrainObject ]----------
<fields>
1. model
2. dataset
3. learning_rule
4. log

<methods>
1. setup
2. run

===================================
----------[ Log ]----------
this will create a folder with the experiment id with three files
output.txt
hyperparams.db (contains all the param plus start_time and time_taken)
save_model.pkl

<fields>
experiment_id
description
save_output false|true(default)
save_hyperparams false|true(default)
save_model false|true(default)
send_to_database ‘name_of_database’
learning_rule
start_time
time_taken

<methods>
1. _save_outputs()
2. _save_model(model)
3. _save_hyperparams(learning_rule)
4. _send_to_database(learning_rule)


===================================
----------[ MLP ]----------
<fields>
1. layers
2. dataset

<methods>

1. test_fprop
2. train_fprop
4. test_stats


===================================
----------[ Dataset ]----------
<fields>
1. train_set : tuple(X, y)
2. test_set : tuple(X, y)
3. valid_set : tuple(X, y)
5. preprocess ZCA|GCN|None
6. binarize true|false(default)


<methods>
1. get_train()
2. get_valid()
3. get_test()
4. set_train(X, y)
5. set_valid(X, y)
6. set_test(X, y)

----------[ Mnist ]------------
<fields>
1. valid_ratio 
2. train_ratio
3. test_ratio
3. batch_size
4. num_batches

===================================
--------[DenseMatrix]---------

<methods>
1. iterator

===================================
--------[Iterator]------------

<methods>
next

===================================
----------[ Layers ]---------
<fields>
1. dim
2. W
3. b
4. rand_seed (random seed for initializing w and b if w and b is nil)

<methods>
1. test_fprop(state_below)
2. train_fprop(state_below)
3. get_stats(nature) // nature=‘test’|’train’|’valid’ (this method gets a string and prints outputs to the terminal after every epoch)


===================================